{
  "name": "pi-login-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.2.5",
    "@pinetwork-js/sdk": "^0.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.4",
    "json-schema": "^0.4.0",
    "next": "15.2.2",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replicate": "^1.0.1",
    "stellar-sdk": "^13.1.0",
    "uri-js": "^4.4.1",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.25",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
